const categories = [
  'રહેણાંક - મકાન',
  'દુકાન',
  'ધાર્મિક સ્થળ',
  'સરકારી મિલ્ક્ત',
  'પ્રાઈવેટ - સંસ્થાઓ',
  'પ્લોટ ખાનગી - ખુલ્લી જગ્યા',
  'પ્લોટ (ફરતી દિવાલ) ખાનગી',
  'પ્લોટ સરકારી - કોમનપ્લોટ',
  'પ્લોટ (ફરતી દિવાલ) સરકારી',
  'કારખાના - ઇન્ડસ્ટ્રીજ઼',
  'ટ્રસ્ટ મિલ્કત / NGO',
  'મંડળી - સેવા સહકારી મંડળી',
  'બેંક - સરકારી',
  'બેંક - અર્ધ સરકારી બેંક',
  'બેંક - પ્રાઇટ બેંક',
  'સરકારી સહાય આવાસ',
  'કોમ્પપ્લેક્ષ',
  'હિરાના કારખાના નાના',
  'હિરાના કારખાના મોટા',
  'મોબાઈલ ટાવર',
  'પેટ્રોલ પંપ, ગેસ પંપ',
];